<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PublishAot>true</PublishAot>
	<AssemblyName>heracles</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\Heracles.Lib\Heracles.Lib.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>

	<Target Name="CopyOutput" AfterTargets="Publish">
		<ItemGroup>
			<MySourceFiles Include="$(TargetDir)/native/*"/>
		</ItemGroup>
		<Copy
		  SourceFiles="@(MySourceFiles)"
		  DestinationFolder="$(ProjectDir)/Binaries/Windows/X64"
		  Condition="$([MSBuild]::IsOSPlatform('Windows')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'"/>
		<Copy
		  SourceFiles="@(MySourceFiles)"
		  DestinationFolder="$(ProjectDir)/Binaries/Linux/X64"
		  Condition="$([MSBuild]::IsOSPlatform('Linux')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'"/>
		<Copy
		  SourceFiles="@(MySourceFiles)"
		  DestinationFolder="$(ProjectDir)/Binaries/OSX/ARM64/"
		  Condition="$([MSBuild]::IsOSPlatform('OSX')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'ARM64'"/>
	</Target>
	
</Project>
