<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PublishSingleFile>true</PublishSingleFile>
	<AssemblyName>heracles</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\Heracles.Lib\Heracles.Lib.csproj" />
  </ItemGroup>

</Project>
