# heracles

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  heracles.sln
Heracles.Console/: Heracles.Console.csproj  Program.cs  ProgramHelpers.cs  ProgramMode.cs
Heracles.Console/Properties/: launchSettings.json
Heracles.Lib/: Heracles.Lib.csproj  Hydra.cs  HydraClient.cs  Record.cs  RecordHelpers.cs
Heracles.UnitTests/: Heracles.UnitTests.csproj  HeraclesAddTests.cs  HeraclesConsoleTests.cs  HeraclesCrudLifecycleTests.cs  HeraclesDeleteTests.cs  HeraclesFixture.cs  HeraclesGetTests.cs  HeraclesSearchTests.cs  HeraclesUpdateTests.cs
Scripts/: CertBot.sh  CertBotAuth.sh  CertBotCleanup.sh  HeraclesDNSHook.ps1  WinAcme.ps1  heracles.conf
