# /etc/heracles.conf

# These environment variables must be set for the Heracles CertBot scripts to work. Ensure they are
# set by whatever means is best, for example by getting them out of a secrets management vault. You
# probably want to make sure that this file is only readable by root.
export HYDRA_URI=
export HYDRA_TOKEN=